DATABASE_URL = "mongodb+srv://MamySy:mamy@cluster0.qwexmvm.mongodb.net/test?retryWrites=true&w=majority"    
# connection base de donnée mongodb.  
JWT_SECRET = "MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMtLZ9VwsFFbf5
Q/CVX+NSXlSTLqkcCgcu3SBniyolywS4kULt2cc6Fm7wTS21wcaYzJHzkDTjG20v
YEtEYqTq03ZVf5aIcyKVPYPu4EvO/XzifvkYM5VXLzdoXXjWZ4oiQxyBtAtoVAwN
MwZlQCAp9IsaAWWSuLmFH2gMYlqmZYtoF3XmNF9MauKJDwq6wlXrmw6M1tvO+3X8
/E4wVy/inB/HsA+5GvnXWnpPrOazi1a3qlRTbnlCSSK/t8EpyFq2/z4ecl2acwkH
Wl7SQtxPxDCTiYt6PCGjSPrxOkEqd75jVegBmOC/OmeyTVFD3wT8Dz1MLbhSem69
Onj0477JAgMBAAECggEAGK4ZeeVcimOG06ZPq1y9Eh1WHkwf/qXNXaaynVU7ksSm
OC/oRTeuU8goXi+56PnYvSud1aMPY0m3WWDHVlJ7zmWKFO8N6bvS4bIh1dMkRKuO
atrS4qp2cQVb7WjmlJf1YSHc/hzEStLmRJGgLeUkM5a8jhk4wy6jDGQf1e1mPz0T
53h24CLjSRD96lr+DoxXA9ukBzbkHwtXuyeA3swh4yMeI/sK+nYKKY+dr1zaS1rQ
U9AWLyrFcWMrtZ4wYmhPdLB5Vx4jZoi0IJpSDJa6lEt3OYPfQBr/oZZq/7/H1p6n
Iu0lWSIWMqkVi0Dfv6RUatqxw709LWaq/itQsZ8MwQKBgQDvTrJMPZgxviEFx+bB
gbzYPEl+EWpR83xh/zu8SrBFf54QozgfZ08mpxmyRqkCIjkQGwoS90uw+fbre1Nl
6YKe6Plzp+YllFHSSdRv0oAPuq90CqS5Br/Z9UWO5y4HZSiJ1pSaWN9+WIS0Jj0x
WfrhTLqznO+732HuZvYXb3iKiQKBgQDa/COBmHNPAXKFJ80+EFnzPV91llJ5dREY
8LlfVQNGu4YQHHrruxb1krrtZon6EOkusWFv3Xe77+6NV9OtPzBVjFOz0i2UXFuA
1gK/WLRdIrrV5WEAHmu6dsySMC5QrBlQC9hHHhS+fAkglq41oPtY/PWtM1SWYgB+
I5vV4beCQQKBgQDm96iEhypeUCglITPpbiNq/HzeLUbVg9B38NShveB1o19WpYHk
ZVxybPMTKrmyMn+quL43YfDvBcK4spXilcaZQziH1PP/LzDtao6bwqoRBFiVAjTL
0+TVI7IX4658OrkumCli8wX6NssV6JZFDJhkXR8RfhWv2UD2zO8V3WOVKQKBgEKc
VbSTCegrWYl1bPIHCUV7ErFy801stbGvb8O22VNHsWTvNNjFxRsX8fJKsYe2YyfH
3wqnBEfPmPG3mHTndq1fDQry0NiDK3ZKIvXPZrW53bk4l8PwfPZwMpP5Qe1aHC0E
HVqspMS4eBJIo18+w5XzBEwWBBHmZ532+O0bRrXBAoGAFigZwo7n6bUKZkjD3XEk
5CI9wp8UPKZuXio+UYfaUd8MPLXq+l18zDTXbngvqr11BrBlVd7y+sDiTdGIT3tj
NLEJgkHmRIx7vYjORafJ4B7KzxWvw5fjxS9o23dPmYNeqZz+62klbSFQlhR9fo+D
ixgqaiKBkloBA7PVWK+rEfM="